<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نكت المشتركين</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      text-align: center;
      padding: 20px;
    }
    header {
      background-color: #dc3545;
      color: white;
      padding: 20px;
      font-size: 26px;
    }
    .joke {
      margin: 20px auto;
      padding: 20px;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <header>
    نكت حصرية للمشتركين
  </header>

  <div class="joke">
    <p>واحد اشترى عطر، كتبوا عليه: "يجعل الناس تلتفت إليك!"، شغّله طلع صوت: "يا ليل يا عين!"</p>
  </div>

  <div class="joke">
    <p>في واحد بيسأل صاحبه: "إنت ليه دايمًا بتتكلم مع نفسك؟" قاله: "لأني بحب أتكلم مع ناس فاهمة!"</p>
  </div>

</body>
</html>